.mt-content-margin-removal {
  margin: 0 !important;
}
.task-form- {
  &-image-preview {
    grid-row: 1/5;
    // width: 50rem;
    img {
      width: 100%;
      // height: 100%;
      object-fit: contain;
    }
  }
  // height: 70rem;
  // background-color: aqua;
}
.task-form {
  // &-update {}
  $break-point-1: 60rem;
  $break-point-2: 42.2rem;
  $break-point-3: 37.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 6rem 10rem repeat(2, 9rem) 4rem;
  grid-gap: 1rem 2rem;
  font-size: 1.2rem;
  padding: 2rem;
  overflow-x: hidden;
  @media only screen and (max-width: $break-point-1) {
    // grid-template-columns: 0.5fr 0.5fr 0.5fr;
  }
  @media only screen and (max-width: $break-point-2) {
    grid-template-rows: 6rem 30rem 3rem 12rem repeat(2, 8rem) 3rem;
  }
  @media only screen and (max-width: $break-point-3) {
    grid-template-columns: 100%;
    grid-template-rows: 6rem 30rem 3rem 12rem repeat(3, 8rem) 3rem;
  }
  &__desc {
    align-items: start;
    width: 100%;
    grid-column: 1/3;
    @media only screen and (max-width: $break-point-1) {
      grid-column: 1/2;
    }
    @media only screen and (max-width: $break-point-2) {
      grid-row: 4/5;
      grid-column: 1/3;
    }
  }
  &__created-at {
    grid-column: 1/2;
    grid-row: 4/5;
    @media only screen and (max-width: $break-point-2) {
      grid-row: 5/6;
    }
  }
  &__updated-at {
    grid-column: 2/3;
    grid-row: 4/5;
    @media only screen and (max-width: $break-point-2) {
      grid-row: 5/6;
    }
    @media only screen and (max-width: $break-point-2) {
      grid-row: 6/7;
      grid-column: 1/2;
    }
  }
  &__submit-btn {
    grid-row: 5/6;
    @media only screen and (max-width: $break-point-2) {
      grid-row: 6/7;
    }
    @media only screen and (max-width: $break-point-3) {
      grid-row: 7/8;
    }
  }
  &-image-preview {
    grid-column: 3/4;
    grid-row: 1/4;
    width: 100%;

    @media only screen and (max-width: $break-point-1) {
      grid-column: 2/4;
      grid-row: 1/3;
    }
    @media only screen and (max-width: $break-point-2) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
    img {
      width: 100%;
      // height: 100%;
      object-fit: contain;
    }
  }
  &-create {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 10rem 5rem 3rem !important;
    @media screen and (max-width: 715px) {
      display: flex;
      flex-direction: column;
    }
    // background-color: aqua;
    .task-form {
      &-image-preview {
        grid-row: 1/5;
        order: -1;
        // width: 50rem;
        img {
          width: 20rem;
          // height: 100%;
          object-fit: contain;
        }
      }
      &__submit-btn {
        grid-row: 4/5;
      }
    }
  }
}
