.task {
  display: grid;
  width: 30rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:
    3rem
    20rem
    5rem
    9rem
    2px
    4rem;
  & > *:not(.task-line) {
    padding: 0 2rem;
  }
  border-radius: 8px;
  box-shadow: var(--box-shadow-lighter);
  &-line {
    // width: 30rem;
    height: 1px;
    background-color: rgb(208, 208, 208);
    grid-column: 1/3;
  }
  background-color: white;
  &__menu {
    font-size: 2rem;
    // font-weight: 400;
    color: rgb(0, 0, 0);
    // transform: translateX(1rem);
    grid-column: 1/3;
    justify-self: end;
    align-self: center;
    cursor: pointer;
  }
  &__image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  &__name {
    font-size: 2rem !important;
    font-weight: 500;
    color: var(--text-grey);
    grid-column: 1/3;
    grid-row: 3/4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    &-first-letter {
      display: inline-block;
      font-size: 3rem;
      margin-right: -5px;
      color: black;
    }
  }
  &__desc {
    overflow: hidden;
    text-overflow: ellipsis;
    grid-column: 1/3;
    grid-row: 4/5;
    font-size: 1.3rem;
    color: rgb(60, 60, 60);
    font-weight: 500;
    text-align: center;
  }
  &__createdat {
    grid-row: 6/7;
    align-self: center;
  }
  &__state {
    grid-row: 6/7;
    justify-self: end;
    align-self: center;
    font-size: 2rem;
    cursor: pointer;
  }
}
